<!DOCTYPE html>
<html lang="en">

<head>

	<title>Manish Raj Osti | Software Engineer | mrosti@svsu.edu</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Manish Raj Osti</h1>
					<h2>Software Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:name@yourdomain.com">nmrosti@svsu.edu</a></h3>
						<h3>989-372-5605</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Java</li>
								<li>Python</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>C++</li>
								<li>SQL</li>
								<li class="last">PHP</li>
							</ul>

							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">OS</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Oakland Community College</h2>
								<h3>Java programming language Tutor</h3>
								<h4>2018-2019</h4>
								<p>Taught and helped computer science students to understand basics to advanced Java programming language.</p>
							</div>

							<div class="job">
								<h2>Charter Spectrum</h2>
								<h3>Sales Representative</h3>
								<h4>2021 Feb-2021 June</h4>
								<p>Used lead system software to keep track of potential customers and also sold spectrum bundles to prospective customers.</p>
							</div>
							

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Saginaw Valley State University</h2>
							<h3>Major, Computer Science; Minor, Electrical Engineering &mdash; </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Manish Raj Osti&mdash; <a href="mailto:name@yourdomain.com">mrosti@svsu.edu</a> &mdash; 989-372-5605</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>

</html>
